# ECommerceDotNetAngular

./: .gitignore
API/: API.csproj  DependencyInjector.cs  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResosolver.cs
API/Middlewares/: ExceptionMiddleware.cs
Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Base/: BaseEntity.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Repositories/: ProductRepository.cs
Infrastructure/Migrations/: 20201119165100_InitialMigration.Designer.cs  20201119165100_InitialMigration.cs  StoreContextModelSnapshot.cs
